<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearActivity">

    <TableLayout
        android:id="@+id/tabla"
        android:layout_width="414dp"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Registro de usuario"
                android:textAlignment="center"
                android:textColor="#6F6E6E"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="303dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"

                android:ems="10"
                android:fontFamily="sans-serif-black"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorHint="#908E8E"
                android:textSize="20sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtApe1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"

                android:ems="10"
                android:fontFamily="sans-serif-black"
                android:hint="Apellido Paterno"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorHint="#908E8E"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtApe2"

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"

                android:ems="10"
                android:fontFamily="sans-serif-black"
                android:hint="Apellido Materno"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorHint="#908E8E"
                android:textSize="18sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtEmail"

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"

                android:ems="10"
                android:fontFamily="sans-serif-black"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColorHint="#908E8E"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtTelefonso"

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"

                android:ems="10"
                android:fontFamily="sans-serif-black"
                android:hint="Numero de Telefono"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColorHint="#908E8E"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtUsername"

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"

                android:ems="10"
                android:fontFamily="sans-serif-black"
                android:hint="Nombre de usuario"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorHint="#908E8E"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtContrasena2"

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"

                android:ems="10"
                android:fontFamily="sans-serif-black"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColorHint="#908E8E"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnCrearCuenta"
                android:layout_width="148dp"
                android:layout_height="61dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:text="Siguiente"
                android:textColor="@color/white" />
        </TableRow>
    </TableLayout>

</LinearLayout>